users: id, firstname, lastname, username, email	password
posts: id, user_id, description, content

create table users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  email VARCHAR(255),
  password VARCHAR(255),
  biography VARCHAR(255),
  avatar VARCHAR(255)
);

create table posts (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  description VARCHAR(255),
  content VARCHAR(255)
);

ALTER TABLE users
ADD biography VARCHAR(255);

ALTER TABLE posts
ADD likes INTEGER;

ALTER TABLE users
ADD avatar VARCHAR(255);

ALTER TABLE users
ADD biography VARCHAR(255);

create table followings (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  follower_user_id INTEGER
);

create table likes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  post_id INTEGER
);

create table followings (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  follower_user_id INTEGER,
  followed_user_id INTEGER
);

create table comments (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  post_id INTEGER,
  user_id INTEGER,
  comment VARCHAR(255)
);