users: id, firstname, lastname, username, email	password
posts: id, user_id, description, content

create table users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  firstname VARCHAR(255),
  lastname VARCHAR(255),
  username VARCHAR(255),
  email VARCHAR(255),
  password VARCHAR(255)
);

create table posts (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  description VARCHAR(255),
  content VARCHAR(255)
);

ALTER TABLE users
ADD biography VARCHAR(255);