users: id, firstname, lastname, username, email	password
posts: id, user_id, description, content

create table users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  email VARCHAR(255),
  password VARCHAR(255),
  biography VARCHAR(255),
  avatar VARCHAR(255)
);

create table posts (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  description VARCHAR(255),
  content VARCHAR(255)
);

ALTER TABLE users
ADD biography VARCHAR(255);

ALTER TABLE posts
ADD likes INTEGER;

ALTER TABLE users
ADD avatar VARCHAR(255);

ALTER TABLE users
ADD biography VARCHAR(255);

create table followings (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  follower_user_id INTEGER
);

create table likes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  post_id INTEGER
);

create table followings (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  follower_user_id INTEGER,
  followed_user_id INTEGER
);

SELECT count(post_id) as post_likes FROM likes WHERE post_id = 3;

SELECT follower_user_id, followed_user_id, post_id FROM followings, likes
INNER JOIN users ON followings.followed_user_id = users.id
INNER JOIN posts ON followings.followed_user_id = posts.user_id WHERE followings.follower_user_id = 1;